# sapapi2

./: SAP_API2.sln
SAP_API2/: ArgumentToStringConverter.cs  ComboBoxItemConverter.cs  ComboVoxToExpressionTextBox.cs  DraggablePopup.cs  Enum.cs  EnumToStringConverter.cs  HelperClass.cs  Login.cs  Main.cs  MemberParams.cs  SAP_API2.csproj  SapGuiConnection.cs  SapObjectDataGridViewer.cs  ScanFields.cs  StaticVariables.cs  StringConverter.cs
SAP_API2/Helpers/: StandardForm.cs
SAP_API2/Properties/PublishProfiles/: FolderProfile.pubxml
SAP_API2/SAP_Komponenten/: IGuiMenuTarget.cs  IGuiMenubarTarget.cs  ISapBoxTarget - Kopieren.cs  ISapButtonTarget.cs  ISapCTextField.cs  ISapCalendar.cs  ISapCheckBoxTarget.cs  ISapCollectionTarget.cs  ISapComboBoxEntryTarget.cs  ISapComboBoxTarget.cs  ISapComponentTarget.cs  ISapConnectionTarget.cs  ISapContainerTarget.cs  ISapContextMenuTarget.cs  ISapControlTarget.cs  ISapCustomContainerTarget.cs  ISapCustomControlTarget.cs  ISapDialogShell.cs  ISapGenericCollection.cs  ISapGosContainerTarget.cs  ISapGridViewTarget.cs  ISapHTMLViewer.cs  ISapLabelTarget.cs  ISapMainWindowTarget.cs  ISapMessageWindowTarget.cs  ISapModalWindowTarget.cs  ISapOkCodeFieldTarget.cs  ISapPasswordField.cs  ISapRadioButtonTarget.cs  ISapScreenTarget.cs  ISapScrollContainerTarget.cs  ISapScrollbarTarget.cs  ISapSessionEvents.cs  ISapSessionInfoTarget.cs  ISapSessionTarget.cs  ISapShell.cs  ISapSimpleContainerTarget.cs  ISapSplitTarget.cs  ISapSplitterContainerTarget.cs  ISapStatusPaneTarget.cs  (+18 more)
