<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>SAP_API2.Activities</PackageId>
    <Version>1.1.1</Version>
    <AssemblyName>SAP_API2</AssemblyName>
    <RootNamespace>SAP_API2</RootNamespace>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>SAP_API</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-20220831.1" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20220909-01" PrivateAssets="All" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20220909-01" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-20220831.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SapROTWr">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e2779c61-f87e-4038-98a0-1d9e71334706</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPFEWSELib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5ea428a0-f2b8-45e7-99fa-0e994e82b5bc</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UiPath.Workflow">
      <HintPath>C:\Users\ei11638\.nuget\packages\uipath.workflow\6.0.0-20220909-01\lib\net6.0\UiPath.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>

